<!DOCTYPE html>
<html>
  <head>

  <!--勿動-->
    <style type="text/css">
     /*將CSS寫在HTML中*/
     body{
     width: 900px;
     color: #FFF;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     } 
    #header{
     bbackground-color: #425660;
     padding: 20px;
     }
     #nav{
     background-color: #20292F;
     padding: 5px;
     }
     #aside{
     width: 200px;
     height: 300px;
     text-align: center;
     background-color: #63808F;
     padding:20px 10px;
     float: left;
     }
     #section{
     width: 640px;
     height: 300px;
     background-color: #849DAA;
     line-height: 1.5em;
     padding: 20px;
     float: right;
      }
     #footer{
     padding:20px;
     background-color: #425660;
     clear: both;
     } 
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 18px;
     color: #FFF;
     text-align: center;
     }
     </style>
  <!--勿動-->

  </head>
  <body>
   <!--標題-->
   <header id="header">
      <h1>HEADER 標題</h1>
   </header>
    
    <!--導覽列-->
   <nav id="nav">
     <h1>NAV 導覽列</h1>
    </nav>
    
    <!--側邊-->
    <aside id="aside">
      <h1>ASIDE 側邊</h1>
    </aside>
    
    <!--區塊-->
   <section id="section">
      <h1>SECTION 區塊</h1>
   </section>
    
    <!--頁尾-->
   <footer id="footer">
      <h1>FOOTER 頁尾</h1>
   </footer>
    
  </body>
</html>
